<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>jQuery.slideIt()</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="static/apple-touch-icon.png">
    <link rel="icon" href="static/favicon.ico">
    <link rel="stylesheet" href="static/css/normalize.min.css">
    <link rel="stylesheet" href="static/css/main.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="dist/jq.slideIt.min.js"></script>
    <!--[if lt IE 9]>
            <script src="static/js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
  </head>

  <body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="header-container">
      <header class="wrapper clearfix">
        <h1 class="title">jQuery.slideIt()</h1>
        <nav>
          <ul>
            <li><a href="#/index.html" class="active">Documentation</a></li>
            <li><a href="#/demo1.html">Demo 1</a></li>
            <li><a href="#/demo2.html">Demo 2</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="main-container">

    </div>
    <!-- #main-container -->

    <div class="footer-container">
      <footer class="wrapper">
        Copyright &copy; 2015 <a href="http://github.com/fa7ad">Fahad Hossain</a> <em>8bit.demoncoder<b>AT</b>gmail.com</em>
      </footer>
    </div>

    <script src="static/js/main.js"></script>
  </body>

</html>
